<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        android:orientation="horizontal">

        <com.example.crosshair.MyJavaCameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:padding="0dp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStartPreview"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Preview" />

            <Button
                android:id="@+id/buttonStopPreview"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Preview" />

            <Button
                android:id="@+id/buttonInvert"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Invert" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Status" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rowCount="2">

                <Button
                    android:id="@+id/buttonUp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="▲" />

                <Button
                    android:id="@+id/buttonDown"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="▼" />

                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="◀" />

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="▶" />

                <Button
                    android:id="@+id/buttonDistPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dist +" />

                <Button
                    android:id="@+id/buttonDistMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dist -" />

                <Button
                    android:id="@+id/buttonDropPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop +" />

                <Button
                    android:id="@+id/buttonDropMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop -" />

            </GridLayout>

            <SeekBar
                android:id="@+id/seekBarZoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="70" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>